# MongoDB
MONGO_URI=mongodb://ap_root:Aptpl%402608@94.136.187.228:27017/?authSource=admin&directConnection=true
MONGO_DB=FabrixDevDB

# ---- Auth ----
ACCESS_TOKEN_SECRET=HISK1Bz5u5V5cp6XEdgQde5NCqYpCl15
REFRESH_TOKEN_SECRET=change_me_refresh_secret_please
ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_DAYS=30
SUPER_USER_USERNAME=Adyapragnya
RELEASE_DEVICE_ON_LOGOUT=1

# ---- Server ----
MOBILE_BACKEND_PORT=8100
CORS_ALLOW_ORIGINS=*

# ---- Uploads ----
UPLOAD_ROOT=./uploads
MOBILE_MAX_UPLOAD_MB=35
